absl-py==0.13.0
aio-pika==6.8.2
aiofiles==0.8.0
aiohttp==3.7.4
aiormq==3.3.1
APScheduler==3.7.0
astor==0.8.1
astroid==2.11.5
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
bidict==0.22.0
boto3==1.23.4
botocore==1.26.4
CacheControl==0.12.11
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.5.18.1
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
clang==5.0
click==8.1.3
cloudpickle==1.6.0
colorclass==2.2.2
coloredlogs==15.0.1
colorhash==1.0.4
cryptography==3.4.8
cycler==0.11.0
dask==2021.7.2
debugpy==1.6.0
decorator==4.4.2
Deprecated==1.2.13
dill==0.3.5
distributed==2021.7.2
dm-tree==0.1.7
dnspython==1.16.0
docopt==0.6.2
entrypoints==0.4
fbmessenger==6.0.0
Flask==2.1.2
Flask-SocketIO==5.2.0
flatbuffers==1.12
fonttools==4.33.3
fsspec==2022.5.0
future==0.17.1
gast==0.2.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.46.1
h11==0.9.0
h5py==2.10.0
HeapDict==1.0.1
httpcore==0.11.1
httplib2==0.20.4
httptools==0.4.0
httpx==0.15.4
humanfriendly==10.0
idna==3.3
importlib-metadata==4.11.3
ipaddress==1.0.23
ipykernel==6.13.0
ipython==7.33.0
isort==5.10.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.0
joblib==1.0.1
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter-client==7.3.1
jupyter-core==4.10.0
kafka-python==2.0.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
lazy-object-proxy==1.7.1
locket==1.0.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.3
mattermostwrapper==2.2
mccabe==0.7.0
more-itertools==8.13.0
msgpack==1.0.3
multidict==5.0.0
munkres==1.1.4
nest-asyncio==1.5.5
networkx==2.3
numpy==1.16.0
oauth2client==4.1.3
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==20.9
pamqp==2.3.0
pandas==0.25.0
parso==0.8.3
partd==1.2.0
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pip==21.2.2
platformdirs==2.5.2
pluggy==0.13.1
prompt-toolkit==2.0.10
protobuf==3.20.1
psutil==5.9.1
psycopg2-binary==2.9.3
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
Pygments==2.12.0
PyJWT==2.0.0
pykwalify==1.8.0
pylint==2.13.9
pylint-venv==2.1.1
pymongo==3.10.1
pyparsing==3.0.9
pyrsistent==0.18.1
pyTelegramBotAPI==3.8.3
pytest==4.6.11
python-crfsuite==0.9.8
python-dateutil==2.8.2
python-engineio==4.3.2
python-socketio==5.6.0
pytz==2021.3
PyYAML==6.0
pyzmq==23.0.0
questionary==1.9.0
rasa-composite-entities==2.0.1
rasa-sdk==2.8.5
redis==3.5.3
regex==2021.7.6
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rocketchat-API==1.16.0
rsa==4.8
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.6
s3transfer==0.5.2
sanic==20.9.1
Sanic-Cors==0.10.0.post3
sanic-jwt==1.6.0
Sanic-Plugins-Framework==0.9.5
scikit-learn==0.20.2
scipy==1.5.4
seaborn==0.11.1
sentry-sdk==1.2.0
setuptools==61.2.0
six==1.15.0
sklearn-crfsuite==0.3.6
slackclient==2.9.4
sniffio==1.2.0
snorkel==0.9.6
sortedcontainers==2.4.0
SQLAlchemy==1.4.36
statsmodels==0.12.2
tabulate==0.8.9
tarsafe==0.0.3
tblib==1.7.0
tensorboard==1.15.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.1
tensorflow==1.15.0
tensorflow-addons==0.13.0
tensorflow-estimator==1.15.1
tensorflow-hub==0.12.0
tensorflow-text==2.3.0
termcolor==1.1.0
terminaltables==3.1.10
threadpoolctl==3.1.0
tomli==2.0.1
toolz==0.11.2
torch==1.11.0
tornado==6.1
tqdm==4.64.0
traitlets==5.2.1.post0
tsfresh==0.17.0
tsv==1.2
twilio==6.50.1
typed-ast==1.5.3
typeguard==2.13.3
typing-extensions==3.10.0.2
tzlocal==2.1
ujson==4.3.0
urllib3==1.26.9
uvloop==0.14.0
wcwidth==0.2.5
webexteamssdk==1.6
websockets==8.1
Werkzeug==2.1.2
wheel==0.37.1
wrapt==1.12.1
yarl==1.7.2
zict==2.2.0
zipp==3.8.0
