absl-py==0.9.0
aiohttp==3.6.2
appnope==0.1.0
astor==0.8.1
async-timeout==3.0.1
attrs==19.3.0
backcall==0.1.0
bayesian-optimization==1.2.0
beautifulsoup4==4.7.1
bleach==3.1.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
colorama==0.4.3
ConfigSpace==0.4.13
cryptography==2.8
cycler==0.10.0
cymem==1.31.2
Cython==0.29.20
cytoolz==0.8.2
dask==0.15.2
decorator==4.4.1
defusedxml==0.6.0
dill==0.2.9
distributed==1.18.3
en-core-web-sm==1.2.0
entrypoints==0.3
filelock==3.0.12
ftfy==4.4.2
future==0.17.1
gast==0.2.2
google==2.0.3
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
idna==2.8
idna-ssl==1.1.0
imbalanced-learn==0.6.2
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-console==5.1.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
llvmlite==0.28.0
lxml==4.3.3
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
modin==0.7.3
msgpack-python==0.5.6
multidict==4.7.5
murmurhash==0.26.4
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.9
nltk==3.4.4
notebook==6.0.3
numba==0.43.1
numbskull==0.1.1
numpy==1.16.0
opt-einsum==3.1.0
packaging==20.3
pandas==0.23.0
pandocfilters==1.4.2
parso==0.6.1
pathlib==1.0.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
plac==0.9.6
preshed==1.0.1
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
py-spy==0.3.3
py4j==0.10.8.1
pycparser==2.19
Pygments==2.5.2
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
Pyro4==4.80
pyrsistent==0.15.7
PySocks==1.7.1
python==3.6.7
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
redis==3.5.0
regex==2017.11.9
requests==2.22.0
runipy==0.1.5
scikit-learn==0.22.1
scipy==1.2.1
Send2Trash==1.5.0
serpent==1.30.2
six==1.12.0
snorkel==0.7.0b0
sortedcontainers==2.1.0
soupsieve==1.9.4
spacy==1.9.0
SQLAlchemy==1.3.3
statsmodels==0.9.0
tabulate==0.8.7
tblib==1.6.0
tensorboard==1.15.0
tensorboardX==2.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thinc==6.5.2
tika==1.19
toolz==0.10.0
torch==1.1.0
tornado==6.0.3
tqdm==4.32.1
traitlets==4.3.3
treedlib==0.1.2
tsfresh==0.11.2
tsv==1.2
typing-extensions==3.7.4.2
ujson==1.35
urllib3==1.25.7
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.4.2
wrapt==1.12.0
yarl==1.4.2
zict==2.0.0
zipp==3.0.0
